{
  "name": "chorus-notifications",
  "version": "1.0.0",
  "description": "Push notification worker for Chorus",
  "main": "src/push-notification-worker.ts",
  "scripts": {
    "dev": "tsx watch scripts/dev-server.ts",
    "deploy": "wrangler deploy",
    "deploy:staging": "wrangler deploy --env staging",
    "deploy:prod": "wrangler deploy --env production",
    "test": "tsx scripts/test-endpoints.ts",
    "test:staging": "tsx scripts/test-endpoints.ts --env staging",
    "test:prod": "tsx scripts/test-endpoints.ts --env production"
  },
  "dependencies": {
    "@cloudflare/workers-types": "^4.20240208.0",
    "@nostrify/nostrify": "npm:@jsr/nostrify__nostrify@^0.46.1",
    "itty-router": "^4.0.27",
    "itty-router-extras": "^0.5.1",
    "nostr-tools": "^2.3.0",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@types/node": "^22.5.5",
    "tsx": "^4.7.1",
    "typescript": "^5.8.3",
    "wrangler": "^3.28.2"
  }
}
